<!DOCTYPE html>
<html>
<head>
    <title>Convertidor de PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin: 20px auto;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .file-input-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .file-input-label:hover {
            background-color: #0056b3;
        }

        .file-input-label:active {
            background-color: #003080;
        }

        #result {
            margin: 20px auto;
            max-width: 600px;
            background-color: #007bff; /* Cambiar el fondo a azul */
            color: #fff; /* Cambiar el color del texto a blanco */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #result h2 {
            color: #fff; /* Cambiar el color del título a blanco */
            margin-bottom: 10px;
        }

        #result p {
            margin-bottom: 5px;
        }

        #result ul {
            list-style-type: none;
            padding: 0;
        }

        #result li {
            margin-bottom: 5px;
        }

        #loading {
            display: none;
            margin-top: 20px;
            color: #aaa;
        }

        #successMessage {
            display: none;
            margin-top: 20px;
            color: #0C356A;
        }

        #errorMessage {
            display: none;
            margin-top: 20px;
            color: #ff0000;
        }

        #progressBar {
            display: none;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Convertidor de PDF</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="pdfFile" class="file-input-label">Seleccionar archivo PDF</label>
        <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required>
        <br>
        <label for="convertFormat">Convertir a formato:</label>
        <select id="convertFormat" name="convertFormat">
            <option value="pdf">PDF</option>
        </select>
        <br>
        <button type="submit">Convertir</button>
    </form>

    <div id="result">
        <div id="loading">Cargando archivo...<br><progress id="progressBar" value="0" max="100"></progress></div>
        <div id="successMessage">Archivo convertido correctamente.</div>
        <div id="errorMessage">No se puede convertir el archivo. Asegúrate de que sea un archivo PDF.</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.getElementById('loading');
            const progressBar = document.getElementById('progressBar');
            const successMessageDiv = document.getElementById('successMessage');
            const errorMessageDiv = document.getElementById('errorMessage');

            form.addEventListener('submit', async function(event) {
                event.preventDefault();

                loadingDiv.style.display = 'block'; // Mostrar ventana de carga
                progressBar.style.display = 'block'; // Mostrar barra de carga

                const formData = new FormData(form);
                const response = await fetch('/', {
                    method: 'POST',
                    body: formData
                });

                loadingDiv.style.display = 'none'; // Ocultar ventana de carga
                progressBar.style.display = 'none'; // Ocultar barra de carga

                const resultHtml = await response.text();
                resultDiv.innerHTML = resultHtml;

                if (response.ok) {
                    successMessageDiv.style.display = 'block'; // Mostrar mensaje de éxito
                } else {
                    errorMessageDiv.style.display = 'block'; // Mostrar mensaje de error
                }
            });
        });
    </script>
</body>
</html>
